//
//  PrefixHeader.pch
//  Charts
//
//  Created by chengxun on 16/5/5.
//  Copyright © 2016年 chengxun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static DDLogLevel __unused ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel __unused ddLogLevel = DDLogLevelOff;
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

